\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Part1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Convolutional Kernel}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Loss Function}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Part2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Testing and Performance Evaluation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Test Accuracy and Performance Metrics}}{2}{table.1}\protected@file@percent }
\newlabel{tab:performance_metrics}{{I}{2}{Test Accuracy and Performance Metrics}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Testing Platform Specifications}}{2}{table.2}\protected@file@percent }
\newlabel{tab:testing_platform}{{II}{2}{Testing Platform Specifications}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Analysis of Classified Images}{2}{subsection.2.2}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correct Predictions}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:correct_predictions}{{1}{3}{Correct Predictions}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Incorrect Predictions}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:incorrect_predictions}{{2}{3}{Incorrect Predictions}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Part3}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Step 1: Problem Analysis}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Layer Details of the OriginNet Neural Network}}{3}{table.3}\protected@file@percent }
\newlabel{tab:origin_network_layers}{{III}{3}{Layer Details of the OriginNet Neural Network}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison of Existing Models Size}}{3}{table.4}\protected@file@percent }
\newlabel{tab:models_size}{{IV}{3}{Comparison of Existing Models Size}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Step 2: Modifying the Model Structure}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Model Size of ModifiedNet}}{4}{table.5}\protected@file@percent }
\newlabel{tab:mode_size_modified_net}{{V}{4}{Model Size of ModifiedNet}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Layer Details of the ModifiedNet Neural Network}}{4}{table.6}\protected@file@percent }
\newlabel{tab:modified_network_layers}{{VI}{4}{Layer Details of the ModifiedNet Neural Network}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces }}{4}{table.7}\protected@file@percent }
\newlabel{tab:my-table}{{VII}{4}{}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss Comparison between OriginNet and ModifiedNet}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:loss_comparison}{{3}{4}{Loss Comparison between OriginNet and ModifiedNet}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Step 3: Adjusting the Training System}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrices Comparison}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:confusion_matrices_comparison}{{4}{5}{Confusion Matrices Comparison}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Ablation Study on Learning Rate Adjustments}}{5}{table.8}\protected@file@percent }
\newlabel{tab:lr_adjustments}{{VIII}{5}{Ablation Study on Learning Rate Adjustments}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Optimizer Comparison Results}}{5}{table.9}\protected@file@percent }
\newlabel{tab:op_adjustments}{{IX}{5}{Optimizer Comparison Results}{table.9}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ModifiedNet Neural Network Model Architecture}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:modified_net_arch}{{5}{6}{ModifiedNet Neural Network Model Architecture}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss Comparison by Learning Rate}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:loss_comparison_lr}{{6}{6}{Loss Comparison by Learning Rate}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loss Comparison by Optimizer}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:loss_comparison_op}{{7}{6}{Loss Comparison by Optimizer}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Project File Structure}{7}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Project Repository}{7}{subsection.Appendix.A.2}\protected@file@percent }
\gdef \@abspage@last{7}
